# Online_Edu

./: README.md  guli.sql
parent/: pom.xml
parent/api_gateway/: pom.xml
parent/api_gateway/src/main/java/com/jk/gateway/: ApiGatewayApplication.java
parent/api_gateway/src/main/java/com/jk/gateway/config/: CorsConfig.java
parent/api_gateway/src/main/java/com/jk/gateway/filter/: AuthGlobalFilter.java
parent/api_gateway/src/main/resources/: application.properties
parent/canal_client/: pom.xml
parent/canal_client/src/main/java/com/jk/canal/: CanalApplication.java
parent/canal_client/src/main/java/com/jk/canal/client/: CanalClient.java
parent/canal_client/src/main/resources/: application.properties
parent/common/: pom.xml
parent/common/common_utils/: pom.xml
parent/common/service_base/: pom.xml
parent/common/spring_security/: pom.xml
parent/service/: pom.xml
parent/service/service_acl/: pom.xml
parent/service/service_acl/src/main/resources/: application.properties
parent/service/service_cms/: pom.xml
parent/service/service_cms/src/main/resources/: application.properties
parent/service/service_comment/: pom.xml
parent/service/service_comment/src/main/resources/: application.properties
parent/service/service_comment/src/test/java/: CodeGenerator.java
parent/service/service_edu/: pom.xml
parent/service/service_edu/src/main/java/com/jk/edu/: EduApplication.java
parent/service/service_edu/src/main/java/com/jk/edu/client/: OrderClient.java  OrderFileDegradeFeignClient.java  VodClient.java  VodFileDegradeFeignClient.java
parent/service/service_edu/src/main/java/com/jk/edu/config/: EduConfig.java
parent/service/service_edu/src/main/java/com/jk/edu/controller/: ChapterController.java  CourseController.java  EduLoginController.java  SubjectController.java  TeacherController.java  VideoController.java
parent/service/service_edu/src/main/java/com/jk/edu/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
parent/service/service_edu/src/main/java/com/jk/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
parent/service/service_edu/src/main/java/com/jk/edu/entity/chapter/: ChapterVo.java  VideoVo.java
parent/service/service_edu/src/main/java/com/jk/edu/entity/excel/: SubjectData.java
parent/service/service_edu/src/main/java/com/jk/edu/entity/frontvo/: CourseFrontVo.java  CourseWebVo.java
parent/service/service_edu/src/main/java/com/jk/edu/entity/subject/: OneSubject.java  TwoSubject.java
parent/service/service_edu/src/main/java/com/jk/edu/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  CourseQuery.java  TeacherQuery.java
parent/service/service_edu/src/main/java/com/jk/edu/listener/: SubjectExcelListener.java
parent/service/service_edu/src/main/java/com/jk/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
parent/service/service_edu/src/main/java/com/jk/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
parent/service/service_edu/src/main/java/com/jk/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
parent/service/service_edu/src/main/java/com/jk/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
parent/service/service_edu/src/main/resources/: application.properties  logback-spring.xml
parent/service/service_edu/src/test/java/com/jk/test/: CodeGenerator.java
parent/service/service_edu/src/test/java/com/jk/test/Excel/: DemoData.java  ExcelLister.java  TestEasyExcel.java
parent/service/service_msm/: pom.xml
parent/service/service_msm/src/main/resources/: application.properties
parent/service/service_order/: pom.xml
parent/service/service_order/src/main/resources/: application.properties
parent/service/service_order/src/test/java/: CodeGenerator.java
parent/service/service_oss/: pom.xml
parent/service/service_oss/src/main/resources/: application.properties
parent/service/service_statistics/: pom.xml
parent/service/service_statistics/src/main/resources/: application.properties
parent/service/service_statistics/src/test/java/: CodeGenerator.java
parent/service/service_ucenter/: pom.xml
parent/service/service_ucenter/src/main/resources/: application.properties
parent/service/service_vod/: pom.xml
parent/service/service_vod/src/main/resources/: application.properties
vue-admin/: index.html  package.json
vue-admin/src/api/: sta.js
vue-admin/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
vue-admin/src/router/: index.js
vue-admin/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
vue-admin/src/views/edu/subject/: list.vue  save.vue
vue-admin/src/views/edu/teacher/: list.vue  save.vue
vue-admin/src/views/sta/: show.vue
vue-admin/static/: 01.xls
vue-front/: package-lock.json  package.json
vue-front/api/: banner.js  course.js  login.js  orders.js  register.js  teacher.js
vue-front/layouts/: default.vue
vue-front/pages/: index.vue  login.vue  register.vue
vue-front/pages/course/: _id.vue  index.vue
vue-front/pages/orders/: _oid.vue
vue-front/pages/teacher/: index.vue
vue-front/utils/: request.js
(+134 files in other folders)
