server.port=8001

#服务名
spring.application.name=service-edu

#环境配置：dev pro test
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/jk/edu/mapper/xml/*.xml

#还回json全局日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#日志级别  FATAL,ERROR,WARN,INFO,DEBUG,ALL
#logging.level.root=INFO
#mybatis打印日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl